<?php

namespace Database\Factories;

use Illuminate\Database\Eloquent\Factories\Factory;

class PersonalinfoFactory extends Factory
{
    /**
     * Define the model's default state.
     *
     * @return array
     */
    public function definition()
    {
        return [
            'name'=>$this->faker->name(),
            'nationality'=>rand(1,20),
            'userID'=>rand(1,14),
            'originalyCountry'=>rand(1,14),
           'age'=>rand(20,40),
           'liveIN'=>$this->faker->name(),
           'city'=>$this->faker->name(),
        ];
    }
}
